07-bpel/lawsuit.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:tns="http://kyjovsm.mff.cuni.cz/lawsuit" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://kyjovsm.mff.cuni.cz/lawsuit">
    <xsd:element name="archiveClient" type="tns:archiveClient"/>
    <xsd:element name="archiveClientResponse" type="tns:archiveClientResponse"/>
    <xsd:element name="createReport" type="tns:createReport"/>
    <xsd:element name="createReportResponse" type="tns:createReportResponse"/>
    <xsd:element name="processClient" type="tns:processClient"/>
    <xsd:element name="processClientResponse" type="tns:processClientResponse"/>
    <xsd:element name="registerNewClient" type="tns:registerNewClient"/>
    <xsd:element name="registerNewClientResponse" type="tns:registerNewClientResponse"/>
    <xsd:element name="reviewClientsData" type="tns:reviewClientsData"/>
    <xsd:element name="reviewClientsDataResponse" type="tns:reviewClientsDataResponse"/>
    <xsd:element name="rollbackToClient" type="tns:rollbackToClient"/>
    <xsd:element name="rollbackToClientResponse" type="tns:rollbackToClientResponse"/>
    <xsd:complexType name="archiveClient">
        <xsd:sequence>
            <xsd:element name="arg0" type="xsd:int" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="archiveClientResponse">
        <xsd:sequence>
            <xsd:element name="return" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="reviewClientsData">
        <xsd:sequence>
            <xsd:element name="arg0" type="tns:report" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="report">
        <xsd:sequence>
            <xsd:element name="client" type="tns:client" minOccurs="0"/>
            <xsd:element name="issuedClaims" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="reportId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="status" type="tns:reportStatus" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="client">
        <xsd:sequence>
            <xsd:element name="age" type="xsd:int"/>
            <xsd:element name="clientState" type="tns:clientState" minOccurs="0"/>
            <xsd:element name="id" type="xsd:string" minOccurs="0"/>
            <xsd:element name="name" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="reviewClientsDataResponse">
        <xsd:sequence>
            <xsd:element name="return" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="createReport">
        <xsd:sequence>
            <xsd:element name="arg0" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="createReportResponse">
        <xsd:sequence>
            <xsd:element name="return" type="tns:report" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="processClient">
        <xsd:sequence>
            <xsd:element name="arg0" type="xsd:int" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="processClientResponse">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="registerNewClient">
        <xsd:sequence>
            <xsd:element name="arg0" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="registerNewClientResponse">
        <xsd:sequence>
            <xsd:element name="return" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="rollbackToClient">
        <xsd:sequence>
            <xsd:element name="arg0" type="tns:report" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="rollbackToClientResponse">
        <xsd:sequence>
            <xsd:element name="return" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="clientState">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="NEW_REGISTRATION"/>
            <xsd:enumeration value="IN_PROGRESS"/>
            <xsd:enumeration value="PROCESSED"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="reportStatus">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="TODO"/>
            <xsd:enumeration value="DATA_MISSING"/>
            <xsd:enumeration value="QUALIFIED"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>